<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        body{
            width: 1920px;
            height: 1077px;
            margin: 0 auto
        }
        .container{
            width: 1920px;
            height: 1077px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            align-items: center;
            align-content: center;
        }
        /* header */
        .head {
            margin-top: -50px;
            width: 1467px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }
        .swiper {
            max-width: 1467px;
            width:1467px;
            height: 120px;
            position: relative;
            overflow: visible;
            margin-bottom: 30px;
        }

        .swiper-slide {
            max-width: 350px;
            width:250px;
            height:130px;
            text-align: center;
            font-size: 18px;
            background: #fff;
            border-radius: 10px;
            margin-bottom: 30px;

        }

        .swiper-slide {opacity:0.5; transition:opacity 0.5s;}
        .swiper-slide-active {opacity:1;}

        .changing {
            transition:opacity 0.3s;
            pointer-events:none;
        }
        
        .changed {  
            transition:none;
        }

        /* pagination */
        .mySwiper .swiper-pagination {
            position: absolute;
            bottom: -30px;
            text-align:left;
        }

        /* nav btn*/
        .mySwiper .swiper-button-next,
        .mySwiper .swiper-button-prev {
            top: 50%;
        }

        .mySwiper .swiper-button-prev {
            transform:translateX(-200%);
        }
        .mySwiper .swiper-button-next {
            transform:translateX(200%);
        }

        .custom-fraction {text-align:right; margin:15px 5px 0 0;}
        
        /* content */
        .desk {
        width: 1200px;
        height: 680px;
        padding: 80px 137px 80px 130px;
        background-color: #8b5927;
        }
        .books{
        display:flex;
        justify-content: center;
        width: 1200px;
        height: 680px;
        background-color: #fafad2;
        }
        .cover {
        width: 26px;
        height: 680px;
        background-color: #000;
        }

    </style>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="head">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="custom-fraction">
            <span class="current">1</span>/<span class="all">9
          </div>
        </div>
        <div class="desk">
            <div class="books">
                <div class="cover"></div>
            </div>
        </div>
    </div>
    <script>
        $("document").ready(function () {
        var swiper = new Swiper(".swiper", {
            slidesPerView: 'auto',
            spaceBetween: 80,
            loop: true,
    
            pagination: {
                el: ".swiper-pagination"
            },
    
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
    
            breakpoints: {
                600: {
                    spaceBetween: 0
                },
            },
    
            on: {
                init: function() {
                    $('.swiper-slide').addClass('changed');
    
                    // this.loopedSlides는 loop, slidesPerView: 'auto'일 때 제대로 동작
                    $('.custom-fraction .current').text(this.realIndex + 1);
                    $('.custom-fraction .all').text(this.loopedSlides);
                     console.log(this);
                     console.log(this.loopedSlides)
                },
    
                },
        });
    
    });
    </script>
</body>


</html>