<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <style>
/*swiper*/
.swiper-container {
  padding-top: 100px;
  top:150px;
  width: 1920px;
  height: 120px;
}
.swiper-slide {
  position: absolute;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 0;
  background-color: #fafad2;
  width: 150px;
}
#next, #prev{
  color: #fafad2;
  top:55px;
}

#text-box1{
  height: 100%;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#post{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18pt;
  color:red;
}
.heading{
  color: red;
}
canvas{
  background: url("laptop-g9822c0f6b_1920.jpg") no-repeat center center;
  background-size: cover;
  object-fit:cover
}
img{
  position: relative;
  z-index: -9999;
}
div#text-box1.hidden {
  display: none;
}
.hidden{
  display: none;
}
textarea{
  text-align: center;
}
.btnbox{
  display: flex;
}
.btn{
    width: 200px;
    background-color: #fafad2;
    border: 1px solid white;
    margin-top:-80px;
    font-size : 18pt
}
    </style>
  </head>
  <body>
  <!-- <div class="swiper-container">
      <div class="swiper-wrapper">
          <input type = text class="swiper-slide" id = "slide0">1
          <div class="swiper-slide" id = "slide1">2</div>
          <div class="swiper-slide" id = "slide2"></div>
          <div class="swiper-slide" id = "slide3"></div>
          <div class="swiper-slide" id = "slide4"></div>
          <div class="swiper-slide" id = "slide5"></div>
          <div class="swiper-slide" id = "slide6"></div>
          <div class="swiper-slide" id = "slide7"></div>
          <div class="swiper-slide" id = "slide8"></div>
          <div class="swiper-slide" id = "slide9"></div>
          <div class="swiper-slide" id = "slide10"></div>
          <div class="swiper-slide" id = "slide11"></div>
          <div class="swiper-slide" id = "slide12"></div>
      </div>
      <div class="swiper-button-next" id = "next"></div>
      <div class="swiper-button-prev" id = "prev"></div>
  </div> -->
  <div class="text-box" id="text-box1">
    
</div>

<canvas id = "c">
  <img crossorigin=anonymous src=./laptop-g9822c0f6b_1920.jpg>
</canvas>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src = "../jquery-3.2.1.min.js"></script>

<script src="three.min.js"></script>
<script type>    
    let scene, camera, renderer, stars, starGeo ,plane1, controls;
    let flag = false
    init();
    function init() {
      const canvas = document.querySelector('#c');

      scene = new THREE.Scene();
      const loader = new THREE.TextureLoader();
      const bgTexture = loader.load('./laptop-g9822c0f6b_1920.jpg');
      scene.background = bgTexture;
      scene.autoUpdate = true;

      camera = new THREE.PerspectiveCamera(60,window.innerWidth / window.innerHeight, 1, 1500);
      camera.position.z = 1;  
      camera.rotation.x = Math.PI/2;

      renderer = new THREE.WebGLRenderer({
        canvas,
        alpha:true,
      });
      
      renderer.setSize(window.innerWidth+12, window.innerHeight+30);
      document.body.appendChild(renderer.domElement);

      var planeGeometry1 = new THREE.PlaneGeometry(8,8,10);
      var planeMaterial1 = new THREE.MeshBasicMaterial({
          color:0xFAFAD2,
          side:THREE.DoubleSide,
      })
      plane1 = new THREE.Mesh(planeGeometry1,planeMaterial1)
      plane1.position.set(0,10,1);
      plane1.rotation.x = -0.5*Math.PI;
      scene.add(plane1)
      

      window.addEventListener("resize", onWindowResize, true);
      
      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
      renderer.render(scene, camera);
    }
    animate();
    function animate() {
        if(plane1.position.y >= 10){
            plane1.position.x -=1
            plane1.position.y +=1
            plane1.position.z +=0.5
            console.log(plane1.position.y)
        } 
        if (plane1.position.y >95){
          plane1.position.set(-85,95,43.5);
        }
      
      requestID = requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }

    

    



    </script>
  </body>
</html>
